--cpu=Cortex-M4.fp
"stm32f407x\main.o"
"stm32f407x\stm32f4xx_hal_msp.o"
"stm32f407x\stm32f4xx_it.o"
"stm32f407x\bsp.o"
"stm32f407x\gizwits_product.o"
"stm32f407x\gizwits_protocol.o"
"stm32f407x\hal_key.o"
"stm32f407x\common.o"
"stm32f407x\datapointtools.o"
"stm32f407x\ringbuffer.o"
"stm32f407x\system_stm32f4xx.o"
"stm32f407x\startup_stm32f407xx.o"
"stm32f407x\stm32f4xx_hal_dma_ex.o"
"stm32f407x\stm32f4xx_hal_cortex.o"
"stm32f407x\stm32f4xx_hal_flash_ex.o"
"stm32f407x\stm32f4xx_hal_dma.o"
"stm32f407x\stm32f4xx_hal_pwr_ex.o"
"stm32f407x\stm32f4xx_hal_gpio.o"
"stm32f407x\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407x\stm32f4xx_hal.o"
"stm32f407x\stm32f4xx_hal_flash.o"
"stm32f407x\stm32f4xx_hal_uart.o"
"stm32f407x\stm32f4xx_hal_tim.o"
"stm32f407x\stm32f4xx_hal_tim_ex.o"
"stm32f407x\stm32f4xx_hal_rcc_ex.o"
"stm32f407x\stm32f4xx_hal_rcc.o"
"stm32f407x\stm32f4xx_hal_pwr.o"
--library_type=microlib --strict --scatter "STM32F407x\STM32F407x.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F407x.map" -o STM32F407x\STM32F407x.axf