
T2F64 000:003 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T2F64 000:003 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T2F64 000:003 Logging started @ 2018-09-28 01:11 (0000ms, 0002ms total)
T2F64 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T2F64 000:003 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0021ms, 0023ms total)
T2F64 000:003   returns O.K. (0021ms, 0023ms total)
T2F64 000:024 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0023ms total)
T2F64 000:024 JLINK_TIF_GetAvailable(...) (0000ms, 0023ms total)
T2F64 000:024 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T2F64 000:024 JLINK_ExecCommand("ProjectFile = "C:\Users\squar\Desktop\»úÖÇÔÆ\MCU_STM32F407x_source\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0103ms, 0126ms total)
T2F64 000:134 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0008ms, 0134ms total)
T2F64 000:142 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0134ms total)
T2F64 000:142 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0134ms total)
T2F64 000:142 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0134ms total)
T2F64 000:142 JLINK_GetFirmwareString(...) (0000ms, 0134ms total)
T2F64 000:155 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0134ms total)
T2F64 000:155 JLINK_GetCompileDateTime() (0000ms, 0134ms total)
T2F64 000:158 JLINK_GetFirmwareString(...) (0000ms, 0134ms total)
T2F64 000:162 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0134ms total)
T2F64 000:176 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0137ms total)
T2F64 000:179 JLINK_SetSpeed(5000) (0000ms, 0137ms total)
T2F64 000:179 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0148ms, 0285ms total)
T2F64 000:327 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0285ms total)
T2F64 000:327 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0285ms total)
T2F64 000:327 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0286ms total)
T2F64 000:331 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0286ms total)
T2F64 000:331 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0286ms total)
T2F64 000:331 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0287ms total)
T2F64 000:332 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0287ms total)
T2F64 000:332 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0287ms total)
T2F64 000:332 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 0288ms total)
T2F64 000:333 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0288ms total)
T2F64 000:333 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0288ms total)
T2F64 000:333 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0288ms total)
T2F64 000:333 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0288ms total)
T2F64 000:333 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0289ms total)
T2F64 000:334 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0290ms total)
T2F64 000:335 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0290ms total)
T2F64 000:335 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0290ms total)
T2F64 000:335 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0290ms total)
T2F64 000:335 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 0371ms total)
T2F64 000:416 JLINK_Halt()  returns 0x00 (0000ms, 0371ms total)
T2F64 000:416 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0372ms total)
T2F64 000:417 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0373ms total)
T2F64 000:418 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0373ms total)
T2F64 000:450 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0374ms total)
T2F64 000:468 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0374ms total)
T2F64 000:468 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0374ms total)
T2F64 000:468 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0374ms total)
T2F64 000:478 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0375ms total)
T2F64 000:485 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0377ms total)
T2F64 000:487 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0377ms total)
T2F64 000:488 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0378ms total)
T2F64 000:489 JLINK_Halt()  returns 0x00 (0000ms, 0378ms total)
T2F64 000:489 JLINK_IsHalted()  returns TRUE (0000ms, 0378ms total)
T2F64 000:492 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0383ms total)
T2F64 000:497 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0383ms total)
T2F64 000:497 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0383ms total)
T2F64 000:497 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0383ms total)
T2F64 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2F64 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2F64 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2F64 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2F64 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2F64 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2F64 000:497 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0383ms total)
T2F64 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2F64 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2F64 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2F64 000:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T2F64 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T2F64 000:497 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0383ms total)
T2F64 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T2F64 000:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T2F64 000:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T2F64 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2F64 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0384ms total)
T2F64 000:498 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0392ms total)
T2F64 000:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0396ms total)
T2F64 000:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T2F64 000:510 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0392ms total)
T2F64 000:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T2F64 000:512 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0392ms total)
T2F64 000:512 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0392ms total)
T2F64 000:512 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0392ms total)
T2F64 000:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F64 000:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F64 000:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F64 000:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F64 000:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F64 000:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F64 000:512 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0392ms total)
T2F64 000:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F64 000:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F64 000:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F64 000:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T2F64 000:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T2F64 000:512 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0392ms total)
T2F64 000:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T2F64 000:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T2F64 000:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T2F64 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F64 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0392ms total)
T2F64 000:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0395ms total)
T2F64 000:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0399ms total)
T2F64 000:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T2F64 000:519 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0395ms total)
T2F64 000:519 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0395ms total)
T2F64 000:519 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0395ms total)
T2F64 000:519 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0395ms total)
T2F64 000:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0395ms total)
T2F64 000:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2F64 000:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2F64 000:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2F64 000:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2F64 000:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2F64 000:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2F64 000:519 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0395ms total)
T2F64 000:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2F64 000:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0396ms total)
T2F64 000:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2F64 000:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T2F64 000:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T2F64 000:520 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0396ms total)
T2F64 000:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T2F64 000:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T2F64 000:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T2F64 000:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2F64 000:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0396ms total)
T2F64 000:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0399ms total)
T2F64 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2F64 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2F64 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2F64 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2F64 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2F64 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2F64 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2F64 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2F64 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2F64 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2F64 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2F64 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2F64 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2F64 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2F64 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2F64 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2F64 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2F64 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2F64 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2F64 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2F64 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2F64 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2F64 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2F64 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2F64 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2F64 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2F64 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2F64 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2F64 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2F64 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2F64 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2F64 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2F64 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2F64 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2F64 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2F64 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2F64 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2F64 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2F64 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2F64 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2F64 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2F64 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2F64 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2F64 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2F64 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2F64 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2F64 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2F64 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2F64 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2F64 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2F64 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2F64 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2F64 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2F64 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2F64 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2F64 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2F64 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2F64 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2F64 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2F64 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2F64 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T2F64 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2F64 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2F64 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2F64 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2F64 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2F64 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2F64 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2F64 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2F64 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2F64 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2F64 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2F64 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2F64 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2F64 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2F64 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2F64 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2F64 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2F64 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2F64 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2F64 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2F64 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2F64 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2F64 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2F64 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2F64 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0407ms total)
T2F64 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T2F64 000:861 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0403ms total)
T2F64 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T2F64 000:861 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0403ms total)
T2F64 000:861 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0403ms total)
T2F64 000:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0403ms total)
T2F64 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2F64 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2F64 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2F64 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2F64 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2F64 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2F64 000:861 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0403ms total)
T2F64 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2F64 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2F64 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2F64 000:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T2F64 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T2F64 000:861 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0403ms total)
T2F64 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T2F64 000:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T2F64 000:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T2F64 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2F64 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0403ms total)
T2F64 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0406ms total)
T2F64 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0409ms total)
T2F64 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T2F64 000:867 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0406ms total)
T2F64 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T2F64 000:939 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0409ms total)
T2F64 000:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0409ms total)
T2F64 000:942 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0409ms total)
T2F64 000:942 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0409ms total)
T2F64 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2F64 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2F64 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2F64 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2F64 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2F64 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2F64 000:943 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0409ms total)
T2F64 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2F64 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2F64 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2F64 000:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T2F64 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T2F64 000:943 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0409ms total)
T2F64 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T2F64 000:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T2F64 000:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0410ms total)
T2F64 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2F64 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0411ms total)
T2F64 000:945 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0415ms total)
T2F64 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0420ms total)
T2F64 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T2F64 000:954 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0415ms total)
T2F64 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T2F64 000:955 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 88 22 00 20 9D 01 00 08 77 13 00 08 77 12 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0420ms total)
T2F64 000:960 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: AC 42 F6 D3 FF F7 84 FF 98 3F 00 08 B8 3F 00 08 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0424ms total)
T2F64 000:964 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0424ms total)
T2F64 000:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T2F64 000:964 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0424ms total)
T2F64 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2F64 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2F64 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2F64 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2F64 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2F64 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2F64 000:965 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0424ms total)
T2F64 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2F64 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2F64 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2F64 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T2F64 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T2F64 000:965 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0424ms total)
T2F64 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T2F64 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T2F64 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T2F64 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2F64 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0425ms total)
T2F64 000:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0428ms total)
T2F64 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2F64 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0433ms total)
T2F64 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T2F64 000:989 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0428ms total)
T2F64 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T2F64 000:991 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 26 4D A8 42 01 D1 05 25 0A E0 25 4D A8 42 01 D1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0433ms total)
T2F64 000:996 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 89 07 00 29 5A DA 21 68 21 F0 03 01 01 43 21 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0436ms total)
T2F64 000:999 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0436ms total)
T2F64 000:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T2F64 000:999 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0437ms total)
T2F64 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2F64 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2F64 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2F64 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2F64 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2F64 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2F64 001:000 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0437ms total)
T2F64 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2F64 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2F64 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2F64 001:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T2F64 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T2F64 001:000 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0437ms total)
T2F64 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0438ms total)
T2F64 001:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T2F64 001:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T2F64 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2F64 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0438ms total)
T2F64 001:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0441ms total)
T2F64 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T2F64 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0446ms total)
T2F64 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T2F64 001:047 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0446ms total)
T2F64 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0447ms total)
T2F64 001:049 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2C 00 00 20 08 38 02 40 90 3F 00 08 30 B5 19 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0452ms total)
T2F64 001:054 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 F0 04 00 30 60 F7 E7 FF F7 14 FD 00 99 41 1A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0456ms total)
T2F64 001:058 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0456ms total)
T2F64 001:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0456ms total)
T2F64 001:058 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0456ms total)
T2F64 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2F64 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2F64 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2F64 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2F64 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2F64 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2F64 001:058 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0456ms total)
T2F64 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2F64 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2F64 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2F64 001:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T2F64 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T2F64 001:059 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0456ms total)
T2F64 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T2F64 001:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T2F64 001:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T2F64 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2F64 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0456ms total)
T2F64 001:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0459ms total)
T2F64 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T2F64 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0463ms total)
T2F64 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T2F64 001:099 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0459ms total)
T2F64 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T2F64 001:100 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 5C 60 03 68 5C 68 0D 68 2C 43 5C 60 03 68 9C 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0464ms total)
T2F64 001:105 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 25 76 20 68 01 69 C9 43 C9 07 08 D1 C1 68 C9 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0467ms total)
T2F64 001:108 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0467ms total)
T2F64 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0467ms total)
T2F64 001:108 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0467ms total)
T2F64 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2F64 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2F64 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2F64 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2F64 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2F64 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2F64 001:108 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0467ms total)
T2F64 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2F64 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2F64 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2F64 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T2F64 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T2F64 001:109 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0468ms total)
T2F64 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T2F64 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T2F64 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T2F64 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2F64 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0468ms total)
T2F64 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0471ms total)
T2F64 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2F64 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0475ms total)
T2F64 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T2F64 001:121 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0471ms total)
T2F64 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T2F64 001:123 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 BD 03 06 06 D5 0B 06 04 D5 20 46 BD E8 70 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0476ms total)
T2F64 001:128 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 01 01 60 00 68 00 F0 20 00 00 90 0E 48 01 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0479ms total)
T2F64 001:131 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0479ms total)
T2F64 001:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T2F64 001:131 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0479ms total)
T2F64 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2F64 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2F64 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2F64 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2F64 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2F64 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2F64 001:131 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0479ms total)
T2F64 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2F64 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2F64 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2F64 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T2F64 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0480ms total)
T2F64 001:132 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0480ms total)
T2F64 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T2F64 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T2F64 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T2F64 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2F64 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0480ms total)
T2F64 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0483ms total)
T2F64 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2F64 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0487ms total)
T2F64 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T2F64 001:151 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0483ms total)
T2F64 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T2F64 001:151 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: CD E9 0C 05 4F F4 80 50 CD E9 0E 40 02 21 0C A8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0488ms total)
T2F64 001:156 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 3A 10 FF F7 63 FD 00 20 10 BD 00 00 2D E9 F0 41 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0491ms total)
T2F64 001:159 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0491ms total)
T2F64 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T2F64 001:159 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0491ms total)
T2F64 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2F64 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2F64 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2F64 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2F64 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2F64 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2F64 001:160 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0492ms total)
T2F64 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2F64 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2F64 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2F64 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T2F64 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T2F64 001:160 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0492ms total)
T2F64 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T2F64 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T2F64 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T2F64 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2F64 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0492ms total)
T2F64 001:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0495ms total)
T2F64 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T2F64 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0499ms total)
T2F64 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T2F64 001:173 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0495ms total)
T2F64 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T2F64 001:174 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 EB C0 01 01 EB 00 10 61 68 49 00 B0 FB F1 F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0500ms total)
T2F64 001:179 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 22 EC 49 00 E0 04 43 15 F8 01 3F 20 3B 02 FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0503ms total)
T2F64 001:182 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0503ms total)
T2F64 001:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0503ms total)
T2F64 001:182 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0503ms total)
T2F64 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2F64 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2F64 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2F64 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2F64 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2F64 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2F64 001:183 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0503ms total)
T2F64 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2F64 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2F64 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2F64 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T2F64 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T2F64 001:183 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0503ms total)
T2F64 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T2F64 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T2F64 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T2F64 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2F64 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0503ms total)
T2F64 001:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0506ms total)
T2F64 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T2F64 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0509ms total)
T2F64 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T2F64 001:196 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0506ms total)
T2F64 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T2F64 001:197 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1B F8 08 10 00 29 F6 D1 DD E9 0F 23 AA EB 08 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0510ms total)
T2F64 001:201 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: BD E8 F0 81 2D E9 F0 41 04 46 00 25 1E 46 90 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0514ms total)
T2F64 001:205 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0514ms total)
T2F64 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T2F64 001:205 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0514ms total)
T2F64 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2F64 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2F64 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2F64 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2F64 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2F64 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2F64 001:205 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0514ms total)
T2F64 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2F64 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2F64 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2F64 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T2F64 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T2F64 001:205 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0514ms total)
T2F64 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T2F64 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T2F64 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T2F64 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2F64 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0514ms total)
T2F64 001:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0517ms total)
T2F64 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2F64 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2F64 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0520ms total)
T2F64 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0518ms total)
T2F64 001:218 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0518ms total)
T2F64 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T2F64 001:218 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 FD 01 24 06 E0 2E A0 FF F7 02 FD 4F F0 FF 30 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0523ms total)
T2F64 001:223 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2B 46 11 46 00 20 00 F0 A7 FF A0 78 00 90 2B 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0526ms total)
T2F64 001:226 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0527ms total)
T2F64 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T2F64 001:227 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0527ms total)
T2F64 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2F64 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2F64 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2F64 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2F64 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2F64 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2F64 001:227 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0527ms total)
T2F64 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2F64 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2F64 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2F64 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T2F64 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T2F64 001:227 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0527ms total)
T2F64 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T2F64 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T2F64 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T2F64 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2F64 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0527ms total)
T2F64 001:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0531ms total)
T2F64 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T2F64 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0535ms total)
T2F64 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T2F64 001:240 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0531ms total)
T2F64 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T2F64 001:240 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 94 F8 3C 00 01 28 19 D1 94 F8 3B 00 02 28 16 D2 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0536ms total)
T2F64 001:245 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 30 30 30 30 00 00 00 00 30 33 30 31 30 31 30 30 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0538ms total)
T2F64 001:247 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0538ms total)
T2F64 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0538ms total)
T2F64 001:247 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0538ms total)
T2F64 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2F64 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2F64 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2F64 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0539ms total)
T2F64 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2F64 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2F64 001:248 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0539ms total)
T2F64 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2F64 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2F64 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2F64 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T2F64 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T2F64 001:248 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0539ms total)
T2F64 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T2F64 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T2F64 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T2F64 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2F64 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0539ms total)
T2F64 001:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0542ms total)
T2F64 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F64 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0545ms total)
T2F64 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T2F64 001:259 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0542ms total)
T2F64 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T2F64 001:260 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 10 49 1C 89 F8 02 10 76 1C BE 42 AD DB B9 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0547ms total)
T2F64 001:265 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 18 48 72 1E 61 1C 42 38 FD F7 9A FB 40 46 76 1E ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0550ms total)
T2F64 001:268 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0550ms total)
T2F64 001:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0550ms total)
T2F64 001:268 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0550ms total)
T2F64 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2F64 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2F64 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2F64 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2F64 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2F64 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2F64 001:268 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0550ms total)
T2F64 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2F64 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2F64 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2F64 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T2F64 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T2F64 001:269 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0551ms total)
T2F64 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T2F64 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T2F64 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T2F64 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2F64 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0551ms total)
T2F64 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0554ms total)
T2F64 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T2F64 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0557ms total)
T2F64 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T2F64 001:279 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0554ms total)
T2F64 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T2F64 001:280 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 48 55 94 F8 73 00 40 1C 84 F8 73 00 7A A0 09 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0559ms total)
T2F64 001:285 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 74 75 73 3A 20 61 70 70 20 63 6F 6E 6E 65 63 74 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0562ms total)
T2F64 001:288 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0562ms total)
T2F64 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T2F64 001:288 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0562ms total)
T2F64 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2F64 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2F64 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2F64 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2F64 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2F64 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2F64 001:288 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0562ms total)
T2F64 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2F64 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2F64 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2F64 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T2F64 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T2F64 001:289 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0562ms total)
T2F64 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T2F64 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T2F64 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T2F64 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2F64 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0562ms total)
T2F64 001:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0565ms total)
T2F64 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2F64 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0568ms total)
T2F64 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T2F64 001:300 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0565ms total)
T2F64 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T2F64 001:301 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F9 D3 10 BD 70 B5 0C 46 05 00 16 D0 1F 21 0E 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0570ms total)
T2F64 001:306 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C5 F1 08 00 CC 40 C3 40 1C 40 0C E0 82 19 80 5D ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0573ms total)
T2F64 001:309 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0573ms total)
T2F64 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0574ms total)
T2F64 001:310 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0574ms total)
T2F64 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2F64 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2F64 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2F64 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2F64 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2F64 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2F64 001:310 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0574ms total)
T2F64 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2F64 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2F64 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2F64 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T2F64 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T2F64 001:310 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0574ms total)
T2F64 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T2F64 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T2F64 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T2F64 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2F64 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0574ms total)
T2F64 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0577ms total)
T2F64 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T2F64 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0581ms total)
T2F64 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T2F64 001:323 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0577ms total)
T2F64 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T2F64 001:323 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4E 54 5F 46 69 72 65 5F 32 20 25 64 20 0A 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0582ms total)
T2F64 001:328 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 70 5F A0 FE F7 C4 F9 25 4D 20 78 5A 35 06 28 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0586ms total)
T2F64 001:332 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0586ms total)
T2F64 001:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0586ms total)
T2F64 001:332 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0586ms total)
T2F64 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2F64 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2F64 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2F64 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2F64 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2F64 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2F64 001:332 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0586ms total)
T2F64 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2F64 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2F64 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2F64 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T2F64 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T2F64 001:332 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0586ms total)
T2F64 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T2F64 001:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T2F64 001:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T2F64 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2F64 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0586ms total)
T2F64 001:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0589ms total)
T2F64 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T2F64 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T2F64 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0594ms total)
T2F64 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T2F64 001:346 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0590ms total)
T2F64 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T2F64 001:346 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 41 63 6B 20 47 45 54 5F 4D 6F 64 75 6C 65 20 73 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0595ms total)
T2F64 001:351 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 C4 F9 05 00 34 D0 A8 04 4F F0 01 04 13 D4 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0598ms total)
T2F64 001:354 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0598ms total)
T2F64 001:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T2F64 001:354 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0598ms total)
T2F64 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2F64 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2F64 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T2F64 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2F64 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2F64 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2F64 001:355 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0599ms total)
T2F64 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2F64 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2F64 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2F64 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T2F64 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T2F64 001:355 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0599ms total)
T2F64 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T2F64 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T2F64 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T2F64 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2F64 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0599ms total)
T2F64 001:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0602ms total)
T2F64 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2F64 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0606ms total)
T2F64 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T2F64 001:367 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0602ms total)
T2F64 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T2F64 001:368 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 38 01 60 4F F4 E1 31 C0 E9 01 14 C4 60 C0 E9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0606ms total)
T2F64 001:372 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 40 70 BD 21 89 88 42 E6 D1 00 20 70 BD 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0610ms total)
T2F64 001:376 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0610ms total)
T2F64 001:376 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0610ms total)
T2F64 001:376 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0610ms total)
T2F64 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2F64 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2F64 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2F64 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2F64 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2F64 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2F64 001:376 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0610ms total)
T2F64 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2F64 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2F64 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2F64 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2F64 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T2F64 001:376 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0610ms total)
T2F64 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T2F64 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2F64 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2F64 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2F64 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0610ms total)
T2F64 001:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0613ms total)
T2F64 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T2F64 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2F64 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0617ms total)
T2F64 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T2F64 001:389 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0613ms total)
T2F64 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T2F64 001:389 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T2F64 001:389 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0613ms total)
T2F64 001:389 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0613ms total)
T2F64 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2F64 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2F64 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2F64 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2F64 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2F64 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2F64 001:389 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0613ms total)
T2F64 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2F64 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2F64 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2F64 001:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T2F64 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T2F64 001:389 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0613ms total)
T2F64 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T2F64 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T2F64 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T2F64 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2F64 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0613ms total)
T2F64 001:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0616ms total)
T2F64 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0620ms total)
T2F64 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T2F64 001:396 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0616ms total)
T2F64 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T2F64 001:461 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0619ms total)
T2F64 001:464 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T2F64 001:464 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0619ms total)
T2F64 001:464 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0619ms total)
T2F64 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2F64 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2F64 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2F64 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2F64 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2F64 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2F64 001:465 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0620ms total)
T2F64 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2F64 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2F64 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2F64 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2F64 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T2F64 001:465 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0620ms total)
T2F64 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T2F64 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2F64 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2F64 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2F64 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0621ms total)
T2F64 001:466 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0625ms total)
T2F64 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0629ms total)
T2F64 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T2F64 001:475 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0625ms total)
T2F64 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T2F64 001:475 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0625ms total)
T2F64 001:475 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T2F64 001:475 JLINK_WriteReg(R2, 0x00003FF0)  returns 0x00 (0000ms, 0625ms total)
T2F64 001:475 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0625ms total)
T2F64 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2F64 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2F64 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2F64 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2F64 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2F64 001:475 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T2F64 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2F64 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2F64 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2F64 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T2F64 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T2F64 001:475 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0625ms total)
T2F64 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0626ms total)
T2F64 001:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2F64 001:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2F64 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2F64 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0626ms total)
T2F64 001:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0629ms total)
T2F64 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2F64 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2F64 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2F64 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2F64 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2F64 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2F64 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2F64 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2F64 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2F64 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2F64 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2F64 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2F64 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2F64 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2F64 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2F64 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2F64 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2F64 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2F64 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2F64 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T2F64 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T2F64 001:588 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0630ms total)
T2F64 001:588 JLINK_ReadReg(R0)  returns 0x1A630391 (0000ms, 0630ms total)
T2F64 001:591 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0630ms total)
T2F64 001:591 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T2F64 001:591 JLINK_WriteReg(R2, 0x00003FF0)  returns 0x00 (0000ms, 0630ms total)
T2F64 001:591 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0630ms total)
T2F64 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2F64 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2F64 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2F64 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2F64 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2F64 001:591 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0630ms total)
T2F64 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2F64 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2F64 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2F64 001:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2F64 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T2F64 001:591 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0631ms total)
T2F64 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T2F64 001:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2F64 001:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2F64 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2F64 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0631ms total)
T2F64 001:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0635ms total)
T2F64 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T2F64 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0636ms total)
T2F64 001:601 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0636ms total)
T2F64 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T2F64 001:658 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0637ms total)
T2F64 001:685 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 0663ms total)
T2F64 001:685  (0026ms, 0663ms total)
T2F64 001:685 Closed (0026ms, 0663ms total)
